server.port=8081
emr_username=openmrs
emr_password=openmrs
neno_server_location=lower
date_of_entry=2021-05-27
recipient_email=openmrs@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apzuinformatics@gmail.com
spring.mail.password=openmrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#System.setProperty("https.protocols", "TLSv1.2,TLSv1.1,TLSv1");
#System.setProperty("jsse.enableSNIExtension", "false");