server.port=8081
emr_username=kmatiya
emr_password=@1450kondwani
neno_server_location=upper
date_of_entry=2021-03-23
recipient_email=khormatiya@gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=khormatiya@gmail.com
spring.mail.password=9090mnPO@@##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#System.setProperty("https.protocols", "TLSv1.2,TLSv1.1,TLSv1");
#System.setProperty("jsse.enableSNIExtension", "false");