server.port=8081
emr_username=openmrs
emr_password=openmrs
neno_server_location=upper
upper_neno_endpoint=https://neno.pih-emr.org/openmrs/ws/rest/v1/pihmalawi/data-entry
lower_neno_endpoint="http://lisungwi.pih-emr.org:8100/openmrs/ws/rest/v1/pihmalawi/data-entry
date_of_entry=2021-11-30
recipient_email=recipient@gmail.com
cc_emails=recipient@gmail.com,recipient@gmail.com
use_configured_date_of_entry=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=openmrs@gmail.com
spring.mail.password=openmrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#System.setProperty("https.protocols", "TLSv1.2,TLSv1.1,TLSv1");
#System.setProperty("jsse.enableSNIExtension", "false");